---
- name: Create text file on local machine
  hosts: localhost
  tasks:
    - name: Create text file
      copy:
        content: |
          node 1 is currently off
          
        dest: ./node1-status.txt
