---
- name: Create text file on local machine
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Create text file
      copy:
        content: "node 1 is currently off"\n
        dest: ./node1-status.txt
